public/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <style src="css/style.css"></style>
    <style src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"></style>
    <title>ご飯の履歴を作る謎サイト</title>
  </head>
  <body>
    <h1 class="sitettl">家族3人のご飯の履歴を残すサイトです。
      <p>とりあえず作ったので今後運用を考えます。</p>
    </h1>
    <main class="main">
      <h2 class="content_ttl">2019スタート</h2>
    </main>
  </body>
</html>

public/index.pug
doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    style(src="css/style.css")
    title ご飯の履歴を作る謎サイト
  body
    h1.sitettl 家族3人のご飯の履歴を残すサイトです。
      p とりあえず作ったので今後運用を考えます。
    main.main
      h2.content_ttl 2019スタート
